@custom-variant dark (&:is(.dark *));
@custom-variant wireframe (&:is(.wireframe-mode *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Wireframe Mode Styles */
.wireframe-mode {
  background: #fafafa !important;
  
  /* GLOBAL: Make most content non-selectable by default in wireframe mode */
  * {
    user-select: none !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
  }
  
  /* ALLOW selection for visible interactive elements and headers */
  h1, h2, h3, h4, h5, h6 {
    user-select: text !important;
    -webkit-user-select: text !important;
    -moz-user-select: text !important;
  }
  
  header *, 
  nav *,
  button,
  [role="button"],
  label,
  [class*="CardTitle"],
  [class*="card-title"],
  [class*="badge"],
  [class*="Badge"] {
    user-select: text !important;
    -webkit-user-select: text !important;
    -moz-user-select: text !important;
  }
  
  /* Convert all images to gray placeholders */
  img:not(.wireframe-exclude) {
    filter: grayscale(100%) brightness(0.9) contrast(0.5) !important;
    background: repeating-linear-gradient(
      45deg,
      #e5e5e5,
      #e5e5e5 10px,
      #f0f0f0 10px,
      #f0f0f0 20px
    ) !important;
    border: 2px dashed #999 !important;
    border-radius: 4px !important;
    opacity: 0.7;
  }

  /* Convert cards and containers to wireframe boxes */
  [class*="card"]:not(.wireframe-exclude),
  [class*="Card"]:not(.wireframe-exclude),
  [class*="border"]:not(.wireframe-exclude) {
    background: white !important;
    border: 2px solid #333 !important;
    box-shadow: none !important;
  }

  /* Convert buttons to wireframe buttons */
  button:not(.wireframe-exclude),
  [role="button"]:not(.wireframe-exclude),
  a[class*="button"]:not(.wireframe-exclude) {
    background: white !important;
    color: #333 !important;
    border: 2px solid #333 !important;
    box-shadow: none !important;
    font-weight: 500 !important;
  }

  button:hover:not(.wireframe-exclude),
  [role="button"]:hover:not(.wireframe-exclude) {
    background: #f5f5f5 !important;
    border-color: #000 !important;
  }

  /* Primary action buttons - thicker border */
  button[class*="bg-blue"]:not(.wireframe-exclude),
  button[class*="primary"]:not(.wireframe-exclude) {
    border: 3px solid #000 !important;
    font-weight: 600 !important;
  }

  /* Convert badges to wireframe */
  [class*="badge"]:not(.wireframe-exclude),
  [class*="Badge"]:not(.wireframe-exclude) {
    background: white !important;
    color: #666 !important;
    border: 1px solid #666 !important;
    font-size: 11px !important;
  }

  /* Convert inputs to wireframe */
  input:not(.wireframe-exclude),
  textarea:not(.wireframe-exclude),
  select:not(.wireframe-exclude) {
    background: white !important;
    border: 2px solid #333 !important;
    box-shadow: none !important;
    color: #333 !important;
  }

  input::placeholder:not(.wireframe-exclude),
  textarea::placeholder:not(.wireframe-exclude) {
    color: #999 !important;
    opacity: 0.6 !important;
  }

  /* Convert text to annotation style */
  h1:not(.wireframe-exclude), 
  h2:not(.wireframe-exclude), 
  h3:not(.wireframe-exclude), 
  h4:not(.wireframe-exclude), 
  h5:not(.wireframe-exclude), 
  h6:not(.wireframe-exclude) {
    color: #000 !important;
    font-weight: 700 !important;
    letter-spacing: -0.02em !important;
  }

  p:not(.wireframe-exclude), 
  span:not(.wireframe-exclude), 
  div:not(.wireframe-exclude),
  label:not(.wireframe-exclude) {
    color: #555 !important;
  }

  /* Header styling */
  header:not(.wireframe-exclude) {
    background: white !important;
    border-bottom: 3px solid #000 !important;
  }

  /* Footer styling */
  footer:not(.wireframe-exclude) {
    background: white !important;
    border-top: 3px solid #000 !important;
  }

  /* Remove all background colors */
  [class*="bg-blue"]:not(.wireframe-exclude):not(button),
  [class*="bg-red"]:not(.wireframe-exclude):not(button),
  [class*="bg-green"]:not(.wireframe-exclude):not(button),
  [class*="bg-yellow"]:not(.wireframe-exclude):not(button),
  [class*="bg-purple"]:not(.wireframe-exclude):not(button),
  [class*="bg-orange"]:not(.wireframe-exclude):not(button),
  [class*="bg-pink"]:not(.wireframe-exclude):not(button),
  [class*="bg-gray"]:not(.wireframe-exclude):not(button) {
    background: white !important;
    border: 1px solid #ddd !important;
  }

  /* Status badges with different border styles */
  [class*="bg-yellow"]:not(.wireframe-exclude) {
    border: 2px solid #f59e0b !important;
    color: #92400e !important;
  }

  [class*="bg-green"]:not(.wireframe-exclude) {
    border: 2px solid #10b981 !important;
    color: #065f46 !important;
  }

  [class*="bg-red"]:not(.wireframe-exclude) {
    border: 2px solid #ef4444 !important;
    color: #991b1b !important;
  }

  [class*="bg-blue"]:not(.wireframe-exclude) {
    border: 2px solid #3b82f6 !important;
    color: #1e3a8a !important;
  }

  /* Grid overlay */
  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      linear-gradient(rgba(150, 150, 150, 0.15) 1px, transparent 1px),
      linear-gradient(90deg, rgba(150, 150, 150, 0.15) 1px, transparent 1px);
    background-size: 20px 20px;
    pointer-events: none;
    z-index: 1;
  }

  /* Stronger grid every 100px */
  &::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      linear-gradient(rgba(150, 150, 150, 0.3) 1px, transparent 1px),
      linear-gradient(90deg, rgba(150, 150, 150, 0.3) 1px, transparent 1px);
    background-size: 100px 100px;
    pointer-events: none;
    z-index: 1;
  }

  /* Icons to simple outlines */
  svg:not(.wireframe-exclude) {
    opacity: 0.4;
    stroke-width: 1.5;
  }

  /* Remove all shadows */
  *:not(.wireframe-exclude) {
    box-shadow: none !important;
    text-shadow: none !important;
  }

  /* Tables */
  table:not(.wireframe-exclude) {
    border: 2px solid #333 !important;
  }

  th:not(.wireframe-exclude) {
    border: 1px solid #666 !important;
    background: #f5f5f5 !important;
    font-weight: 600 !important;
  }

  td:not(.wireframe-exclude) {
    border: 1px solid #999 !important;
  }

  /* Map elements - show as placeholder */
  [class*="leaflet"]:not(.wireframe-exclude),
  [class*="map"]:not(.wireframe-exclude) {
    filter: grayscale(100%) contrast(0.5) !important;
    opacity: 0.5 !important;
  }

  /* TEXT CONTENT RULES - Hide detailed content, keep headers/navigation */
  
  /* First, override text colors to be visible for all by default in wireframe */
  h1:not(.wireframe-exclude),
  h2:not(.wireframe-exclude),
  h3:not(.wireframe-exclude),
  h4:not(.wireframe-exclude),
  h5:not(.wireframe-exclude),
  h6:not(.wireframe-exclude) {
    color: #000 !important;
    -webkit-text-fill-color: #000 !important;
    background: transparent !important;
  }

  /* Keep header/navigation text visible */
  header button,
  header a,
  nav button,
  nav a {
    color: #000 !important;
    -webkit-text-fill-color: #000 !important;
  }

  /* Keep all button text visible */
  button,
  [role="button"] {
    color: #333 !important;
    -webkit-text-fill-color: #333 !important;
  }

  /* Keep labels visible */
  label {
    color: #000 !important;
    -webkit-text-fill-color: #000 !important;
    background: transparent !important;
  }

  /* Keep CardTitle and section headers visible */
  [class*="CardTitle"],
  [class*="card-title"] {
    color: #000 !important;
    -webkit-text-fill-color: #000 !important;
    background: transparent !important;
  }

  /* Keep badge text visible */
  [class*="badge"],
  [class*="Badge"] {
    color: #666 !important;
    -webkit-text-fill-color: #666 !important;
  }

  /* NOW hide detailed text content with striped placeholder */
  /* Hide paragraphs that are NOT in header */
  p:not(header p):not(nav p) {
    color: transparent !important;
    background: repeating-linear-gradient(
      90deg,
      #ddd 0px,
      #ddd 8px,
      transparent 8px,
      transparent 12px
    ) !important;
    background-size: 100% 10px !important;
    background-position: 0 50% !important;
    background-repeat: repeat-x !important;
    -webkit-text-fill-color: transparent !important;
  }

  /* Hide input and textarea placeholder and values */
  input::placeholder,
  textarea::placeholder {
    color: #ccc !important;
    opacity: 0.5 !important;
  }

  input:not([type="checkbox"]):not([type="radio"]),
  textarea,
  select {
    color: transparent !important;
    background-color: white !important;
  }

  /* Hide spans with gray text colors (descriptions, details) */
  .text-gray-500:not(header *):not(nav *):not(button *),
  .text-gray-600:not(header *):not(nav *):not(button *),
  .text-gray-700:not(header *):not(nav *):not(button *),
  .text-sm:not(header *):not(nav *):not(button *):not(label):not([class*="badge"]):not([class*="Badge"]) {
    color: transparent !important;
    background: repeating-linear-gradient(
      90deg,
      #ddd 0px,
      #ddd 6px,
      transparent 6px,
      transparent 10px
    ) !important;
    background-size: 100% 8px !important;
    background-position: 0 50% !important;
    background-repeat: repeat-x !important;
    -webkit-text-fill-color: transparent !important;
    display: inline-block !important;
    min-width: 50px !important;
  }

  /* Hide specific content types */
  div:not(header *):not(nav *) > div.flex.items-center.gap-1 span:not([class*="badge"]):not([class*="Badge"]),
  div:not(header *):not(nav *) > div.flex.items-center.gap-2 span:not([class*="badge"]):not([class*="Badge"]),
  [class*="space-y"] > p,
  [class*="space-y"] > div > p {
    color: transparent !important;
    background: repeating-linear-gradient(
      90deg,
      #ddd 0px,
      #ddd 8px,
      transparent 8px,
      transparent 12px
    ) !important;
    background-size: 100% 10px !important;
    background-position: 0 50% !important;
    -webkit-text-fill-color: transparent !important;
  }

  /* Specific stat numbers inside cards - replace with placeholder */
  .text-3xl:not(header *):not(nav *),
  .text-2xl:not(header *):not(nav *):not(h1):not(h2):not(h3) {
    color: transparent !important;
    background: repeating-linear-gradient(
      90deg,
      #ddd 0px,
      #ddd 12px,
      transparent 12px,
      transparent 18px
    ) !important;
    background-size: 100% 20px !important;
    background-position: 0 50% !important;
    -webkit-text-fill-color: transparent !important;
    display: inline-block !important;
    min-width: 40px !important;
  }
}
